<html>
<BODY BACKGROUND="bricks.jpg"> 
<head> <center> <h2>Zion United Church</h2> </head> <br>
<head> <center> <h2>Stained Glass Windows</h2> </head> <br>
<img src="stain1.jpg"><p>
<head> <center> <h2>Cornerstone With Building Date</h2> </head> <br>
<img src="corner1.jpg"><p>
<br>
<body h4 b> 
<p></body /h4 /b>
<a href="index.html">Link To Home</a>





