<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zion United Church Contact Us</title>
<link href="Assets/pages.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body class="pages">
<table width="800" border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
  <tr>
    <th scope="col"><img src="Assets/Bannertest.jpg" width="800" height="150" alt="ZUC Banner" /></th>
  </tr>
  <tr>
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>        </li>
      <li><a href="History.html" class="MenuBarItemSubmenu">History</a>
        <ul>
          <li><a href="Pictures.html">Pictures</a></li>
        </ul>
      </li>
      <li><a href="BulletinEvents.html" class="MenuBarItemSubmenu">Events</a>
        <ul>
          <li><a href="Assets/thisweek.pdf">Latest Bulletin</a></li>
        </ul>
      </li>
      <li><a href="Ministries.html" class="MenuBarItemSubmenu">Minsitries</a>
        <ul>
          <li><a href="Sermons.html">Messages</a></li>
        </ul>
      </li>
      <li><a href="contact_us.html">Contact Us</a>        </li>
      <li><a href="Staff.html">Minister</a></li>
    </ul></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="Heading">Contact Us</p>
<p class="body">If you have any questions you can contact us by using any of the methods below.</p>
<p class="body">&nbsp;</p>
<table width="800" border="0" cellpadding="2" style="margin: auto;">
  <tr>
    <td width="45%"><div align="center">
      <p class="Heading">You Can Contact Us</p>
      <p>In person on Sunday mornings from 9:00 to 12:00 at the church.</p>
      <p>Clerk of Session</p>
      <p>Larry Ratz - 519-636-1834</p>
      <p> By E-Mail: <a href="mailto:lratz@isp.ca">lratz@isp.ca</a></p>
      <p>By E-Mail at our <a href="mailto:admin@creditonuc.org">admin e-mail</a></p>
      <p>By 'Snail' mail at</p>
      <p>6 Victoria St. W, Crediton, ON, N0M 1M0</p>
      <p>By Phone at 519-234-6789</p>
      <p>You can find us on Google Maps by clicking here. <a href="<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=6+Victoria+W,+Crediton+ON+N0M+1M0&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=33.29802,79.013672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Victoria+Ave+W,+South+Huron,+Huron+County,+Ontario+N0M+1M0,+Canada&amp;ll=43.297338,-81.563096&amp;spn=0.029861,0.077162&amp;t=m&amp;z=14&amp;output=embed">        <small></small></a><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=6+Victoria+W,+Crediton+ON+N0M+1M0&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=33.29802,79.013672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Victoria+Ave+W,+South+Huron,+Huron+County,+Ontario+N0M+1M0,+Canada&amp;ll=43.297338,-81.563096&amp;spn=0.029861,0.077162&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>
    </div></td>
    <td width="55%"><form action="feedback.php" method="post">
      <table border="0" cellpadding="8" cellspacing="8" style="margin: auto;">
        <tr>
          <td><label for="tswname">Name</label>
            :</td>
          <td><input type="text" name="fullname" id="tswname" size="25" /></td>
        </tr>
        <tr>
          <td><label for="tswemail">Email address</label>
            :</td>
          <td><input type="text" id="tswemail" name="email" size="25" /></td>
        </tr>
        <tr>
          <td colspan="2"><label for="tswcomments">Comments</label>
            <br />
            <textarea rows="15" cols="45" name="comments" id="tswcomments"></textarea></td>
        </tr>
        <tr>
          <td align="center" colspan="2"><input type="submit" value="Send Feedback" />
            <br /></td>
        </tr>
      </table>
    </form></td>
  </tr>
  <tr>
    <td height="270"><img src="Assets/Fall 2008 - 2009 023.jpg" width="354" height="258" alt="ZUC Sanctuary" /></td>
    <td><img src="Assets/Creative Exposures 3 033.JPG" width="346" height="257" alt="ZUC Staned Glass" /></td>
  </tr>
</table>
<hr />
<p>&nbsp;</p>
<p class="footer">
Copyright 2011 Zion United Church, All Rights reserved.</p>
<p class="footer">Updated Jan. 15, 2012</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
