<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zion United Church History</title>
<link href="Assets/pages.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body class="pages">
<table width="800" border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
  <tr>
    <th scope="col"><img src="Assets/Bannertest.jpg" width="800" height="150" alt="ZUC Banner" /></th>
  </tr>
  <tr>
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>        </li>
      <li><a href="History.html">History</a></li>
      <li><a href="BulletinEvents.html" class="MenuBarItemSubmenu">Events</a>
        <ul>
          <li><a href="Pictures.html">Pictures</a></li>
        </ul>
      </li>
      <li><a href="Ministries.html" class="MenuBarItemSubmenu">Ministries</a>
        <ul>
          <li><a href="Sermons.html">Messages</a></li>
        </ul>
      </li>
      <li><a href="contact_us.html">Contact Us</a>        </li>
      <li><a href="Staff.html">Our Minister</a></li>
    </ul></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="800" border="0" cellpadding="0" style="margin: auto;">
  <caption class="Heading">
    <br />
  Our History
</caption>
  <tr>
    <td colspan="2" align="center"><p>There are three congregations associated with the present Zion United Church, Crediton as it is today. The first church to be erected on the property of the existing church, was completed in 1855 although services where being held in some of the settlers homes starting in 1851. At this time the Denomination was called The Evangelical Association which was from German origin, since a lot of the people first settling in the Crediton area were from Germany. At some time later it became The Evangelical United Brethren - EUB for short. It continued as EUB until Jan 1, 1968 when the EUB Denomination joined the United Church of Canada.</p>
      <p> The second congregation associated with today’s Zion is the former Shipka United, which was 10 kilometers to the west. It started out in 1888 as a Methodist congregation and continued until 1925 when the Methodists, Presbyterian and Congregational Denominations amalgamated to form the United Church of Canada. The Shipka congregation continued until 1963 at which time they joined the former Crediton United Church and the  Shipka Church building was sold. </p>
      <p> The third portion of the present day Zion United was the former Crediton United, which was located south of the main interesection on the west side of King street. This congregation started in 1869 with primarily English speaking settlers. It started as a Methodist denomination until 1925 when it became part of the United Church of Canada. As mentioned previously, the Shipka United joined them in 1963. </p>
    <p>Since the EUB denomination had joined the United Church of Canada on Jan 1, 1968, there was at this point in time two United Churches in Crediton. In the fall of 1968 meetings were being held in both churches to discuss the joining of the two congregations. Then on May 4, 1969 the United church burnt and this congregation joined with the former EUB congregation in the present building.</p></td>
  </tr>
  <tr>
    <td height="304" align="center"><img src="Assets/Creative Exposures 3 016.JPG" width="318" height="211" alt="ZUC Stained Glass" /></td>
    <td align="center"><img src="Assets/stain3.jpg" width="134" height="257" alt="ZUC Stain3" /></td>
  </tr>
  <tr>
    <td align="center"><span class="Heading"><img src="Assets/Corner1.jpg" width="319" height="234" alt="ZUC Cornerstone 1869" /></span></td>
    <td align="center"><span class="Heading"><img src="Assets/MethodistCornerstone.jpg" width="342" height="232" alt="ZUC Methodist Cornerstone" /></span></td>
  </tr>
</table>
<hr />
<p class="footer">Copyright 2011 Zion United Church, All Rights reserved.</p>
<p class="footer">Updated Mar. 25, 2012</p>
<p class="Heading">&nbsp;</p>
<p class="Heading">&nbsp;</p>
<p class="Heading">&nbsp;</p>
<p class="Heading">&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
