<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zion United Church Crediton</title>
<style type="text/css">
body {
	background-color: #FFC;
	font-family: Verdana, Geneva, sans-serif;
	font-size: medium;
	position: absolute;
	text-align: center;
}
</style>
<link href="Assets/pages.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="Zion United Church, Crediton Ontario, Parr Line, United Church of Canada, Crediton worship, huron-perth presbytery" />
<meta name="Description" content="Zion United Church is a rural church in Crediton Ontario. " />
</head>

<body><table width="676" border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
  <tr>
    <th width="676" scope="col"><img src="Assets/Bannertest.jpg" width="800" height="150" alt="ZUC Banner" /></th>
  </tr>
  <tr>
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>        </li>
      <li><a href="History.html">History</a></li>
      <li><a href="BulletinEvents.html" class="MenuBarItemSubmenu">Events</a>
        <ul>
          <li><a href="Assets/thisweek.pdf">Latest Bulletin</a></li>
          <li><a href="Pictures.html">Pictures</a></li>
        </ul>
      </li>
      <li><a href="Ministries.html" class="MenuBarItemSubmenu"> Ministries</a>
        <ul>
          <li><a href="Sermons.html" class="MenuBarItemSubmenu">Sermons</a>
            <ul>
              <li><a href="Assets/Lent 2A 2011 - Mark Graves.mp3">Lent 2A</a></li>
              <li><a href="Assets/Nap Time Musings - Mark Graves.mp3">Nap Time Musings</a></li>
              <li><a href="Assets/Lent 4A 2011 - Mark Graves.mp3">Lent 4A</a></li>
              <li><a href="Assets/Mark Graves - Advent 3B - The Art of Becoming a Minister .mp3">The Art of Becoming A Minister</a></li>
              <li><a href="Assets/Mark Graves - Advent 4B - Birthright.mp3">Birthright </a></li>
              <li><a href="Assets/Mark Graves - Christmas Eve 2011 - Fearfulness.mp3">Christmas Eve 2011</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="contact_us.html">Contact Us</a>        </li>
      <li><a href="Staff.html">Ministers</a></li>
    </ul>      <div align="center"></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="center"> </div>
<p class="Heading">Welcome To Zion United Church</p>
<p><img src="Assets/Fall 2008 - 2009 003.jpg" alt="Zion United Church" width="355" height="442" align="middle" /></p>
<p>&nbsp;</p>
<p>Zion United Church in Crediton is much more than just a beautiful building that has been in Crediton for a very long time. We are a community of people who gather to seek a more meaningful relationship with God. Thank-you for visiting our home on the web, we hope that this makes you feel welcome in our community. </p>
<hr />
<p class="footer">Copyright 2011 Zion United Church, All Rights reserved.</p>
<p class="footer">Updated October 6, 2013</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
