<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zion United Church  Ministries</title>
<link href="Assets/pages.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body class="pages">
<table width="800" border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
  <tr>
    <th scope="col"><img src="Assets/Bannertest.jpg" width="800" height="150" alt="ZUC Banner" /></th>
  </tr>
  <tr>
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>        </li>
      <li><a href="History.html">History</a></li>
      <li><a href="BulletinEvents.html" class="MenuBarItemSubmenu">Events</a>
        <ul>
          <li><a href="Pictures.html">Pictures</a></li>
        </ul>
      </li>
      <li><a href="Ministries.html">Ministries</a></li>
      <li><a href="contact_us.html">Contact Us</a>        </li>
      <li><a href="Staff.html">Our Minister</a></li>
    </ul></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="800" border="0" cellpadding="2" style="margin: auto; text-align: center;">
  <caption class="Heading">
    Our Ministries
  </caption>
  <tr>
    <td width="6%">&nbsp;</td>
    <td width="67%"><p class="Heading">Children's Ministries</p>
    <p>Sunday School occurs every Sunday morning during the school year. Sunday school runs at the same time as church at 10:00 on Sunday mornings.</p></td>
    <td width="27%"><img src="Assets/DSC06035.JPG" width="191" height="166" alt="ZUC Sunday School" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p class="Heading">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p class="Heading">Services</p>
      <p>Our regular worship service is on Sunday morning at 10:00 a.m. Everyone is welcome to worship with us. You can find copies of our messages here. <a href="Sermons.html" target="_top">Sermons</a></p>
    <p>&nbsp;</p></td>
    <td><a href="Sermons.html" target="_top">Find Our Sermons here</a></td>
  </tr>
  
</table>
<hr />
<p class="footer">Copyright 2011 Zion United Church, All Rights reserved.</p>
<p class="footer">Updated Oct 1, 2015</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
