<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zion United Church Pictures</title>
<link href="Assets/pages.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body class="pages">
<table width="800" border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
  <tr>
    <th scope="col"><img src="Assets/Bannertest.jpg" width="800" height="150" alt="ZUC Banner" /></th>
  </tr>
  <tr>
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>        </li>
      <li><a href="BulletinEvents.html">Events</a></li>
      <li><a href="History.html">History</a></li>
      <li><a href="Ministries.html" class="MenuBarItemSubmenu">Ministries</a>
        <ul>
          <li><a href="Sermons.html">Messages</a></li>
        </ul>
      </li>
      <li><a href="contact_us.html">Contact Us</a>        </li>
      <li><a href="Staff.html">Our Minister</a></li>
    </ul></td>
  </tr>
</table>
<p>&nbsp; </p>
<table width="800" border="0" cellspacing="0" cellpadding="1" style="margin: auto;">
  <tr>
    <th colspan="2" class="Heading" scope="col"><p>&nbsp;</p>
    <p>Our Church</p></th>
  </tr>
  <tr>
    <td width="390"><img src="Assets/Stain Brush.jpg" width="273" height="407" alt="Stain Brushed" /></td>
    <td width="397"><img src="Assets/Fall 2008 - 2009 002.jpg" width="455" height="341" alt="ZUC " /></td>
  </tr>
  <tr>
    <td><img src="Assets/stain neon.jpg" width="276" height="341" alt="Stain Neon" /></td>
    <td><img src="Assets/Fall 2008 - 2009 027.jpg" width="455" height="348" alt="ZUC Sanctuary" /></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="1" style="margin: auto;" summary="Vacation Bible School 2011">
  <caption class="Heading">
    <br />
  VBS 2013
</caption>
  <tr>
    <th width="338" scope="col"><img src="Assets/2013 VBS Class Pic.jpg" width="340" height="232" alt="ZUC VBS" /></th>
    <th width="449" scope="col"><img src="Assets/2013 VBS Cupcakes.jpg" width="340" height="232" alt="ZUC VBS" /></th>
  </tr>
  <tr>
    <td><img src="Assets/2013 Eating Cupcakes.jpg" width="340" height="232" alt="ZUC VBS" /></td>
    <td><img src="Assets/2013 VBS Crafts.jpg" width="340" height="232" alt="ZUC VBS" /></td>
  </tr>
  <tr>
    <th width="338" scope="col"><img src="Assets/2013 VBS Crafts 2.jpg" width="340" height="232" alt="ZUC VBS" /></th>
    <th width="449" scope="col"><img src="Assets/2013 Cupcakes 2.jpg" width="340" height="232" alt="ZUC VBS" /></th>
  </tr>
  
</table>
<p>&nbsp;</p>
<table width="800" border="0" cellspacing="0" cellpadding="1" style="margin: auto;"summary="This was our Christmas Eve celebration 2011.">
  <caption>
    Christmas Eve 2011
  </caption>
  <tr>
    <th scope="col"><img src="Assets/DSC02304.jpg" width="380" height="254" alt="Pic 1" /></th>
    <th scope="col"><img src="Assets/DSC02302.jpg" width="380" height="254" alt="Pic 2" /></th>
  </tr>
  <tr>
    <td><img src="Assets/DSC02282.jpg" width="380" height="254" alt="Pic 3" /></td>
    <td><img src="Assets/DSC02300.jpg" width="380" height="254" alt="Pic 4" /></td>
  </tr>
  <tr>
    <td><img src="Assets/DSC02315.jpg" width="380" height="254" alt="Pic 5" /></td>
    <td><img src="Assets/DSC02324.jpg" width="380" height="254" alt="Pic 6" /></td>
  </tr>
  <tr>
    <td><img src="Assets/DSC02310.jpg" width="380" height="254" alt="Pic 7" /></td>
    <td><img src="Assets/01234.jpg" width="380" height="254" alt="Pic 8" /></td>
  </tr>
  <tr>
    <td><img src="Assets/DSC02339.jpg" width="380" height="254" alt="Pic 9" /></td>
    <td><img src="Assets/DSC02283.jpg" width="380" height="254" alt="Pic 10" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<hr />
<p class="footer">Copyright 2011 Zion United Church, All Rights reserved.</p>
<p class="footer">Updated Mar. 25, 2012</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
