<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zion United Church Minister</title>
<link href="Assets/pages.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body class="pages">
<p>&nbsp;</p>
<table width="800" border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
  <tr>
    <th scope="col"><img src="Assets/Bannertest.jpg" width="800" height="150" alt="ZUC Banner" /></th>
  </tr>
  <tr>
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>        </li>
      <li><a href="History.html">History</a></li>
      <li><a href="BulletinEvents.html" class="MenuBarItemSubmenu">Events</a>
        <ul>
          <li><a href="Pictures.html">Pictures</a></li>
        </ul>
      </li>
      <li><a href="Ministries.html" class="MenuBarItemSubmenu">Ministries</a>
        <ul>
          <li><a href="Sermons.html">Messages</a></li>
        </ul>
      </li>
      <li><a href="contact_us.html">Contact Us</a>        </li>
      <li><a href="Staff.html">Our Minister</a></li>
    </ul></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="1" style="margin: auto;">
  <caption>
  <br />
  <br />
  <br />
  <br />
  <br />
  </caption>
  <tr>
    <th colspan="2" scope="col">Our Minister</th>
  </tr>
  <tr>
    <td width="252">&nbsp;</td>
    <td width="531"><div align="center">
      <p>&nbsp;</p>
</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<hr />
<p class="footer">Copyright Dec. 16, 2012 Zion United Church, All Rights reserved.</p>
<p class="footer">Updated Feb. 12, 2017</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
