<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="Assets/pages.css" rel="stylesheet" type="text/css" />
</head>

<body class="pages">
<p>Thank-you for contacting us. Someone will be back with you shortly.</p>
<p><img src="Assets/Fall 2008 - 2009 002.jpg" width="582" height="436" alt="ZUC Pic" /></p>
<hr />
<p class="footer">Copyright 2011 Zion United Church, All Rights reserved.</p>
<p class="footer">Updated Dec. 7, 2011</p>
<p>&nbsp;</p>
</body>
</html>
