<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zion United Church Events</title>
<link href="Assets/pages.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body class="pages">
<table width="800" border="0" cellspacing="0" cellpadding="0" style="margin: auto;">
  <tr>
    <th scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>        </li>
      <li><a href="History.html">History</a></li>
      <li><a href="BulletinEvents.html">Events</a></li>
      <li><a href="Ministries.html" class="MenuBarItemSubmenu">Ministries</a>
        <ul>
          <li><a href="Sermons.html" class="MenuBarItemSubmenu">Messages</a>
            <ul>
              <li><a href="Assets/Mark Graves - Loving.mp3">Jan 20, 2013 - Loving</a></li>
              <li><a href="Assets/Mark Graves - Ministering.mp3">Feb. 3, 2013 - Ministering</a></li>
              <li><a href="Assets/Mark Graves - Calling Out To You.mp3">Feb. 10, 2013 - Calling Out To You</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="contact_us.html">Contact Us</a>        </li>
      <li><a href="Staff.html">Ministers</a></li>
    </ul></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="800" border="0" cellspacing="0" cellpadding="1" style="margin: auto; text-align: left;">
  <caption class="Heading">
    Calendar of Events &amp; Bulletins
  </caption>
  <tr>
    <td><p class="Heading"><img src="Assets/Bannertest.jpg" width="800" height="150" alt="ZUC Banner" /></p>
      <p class="Heading">Announcements</p>
<p>- Current Zion and Presbytery announcements will be posted here</p>
<p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p class="Heading">Upcoming Events
     



    
    
    
    

</p>
    <p>&nbsp;</p>
    <p><strong>March 11, 2018</strong> - Please join us for our regular worship service at 10:00 a.m. Our guest speaker will be David Dillon</p>
    <p><strong>March 18, 2018</strong> - Please join us for our regular worship service at 10:00 a.m. Our guest speaker will be Murray Scanlon</p>
    <p><strong>March 25, 2018</strong> - Please join us for our regular worship service at 10:00 a.m. Our guest speaker will be Murray Scanlon</p>
    <p><strong>April 1, 2018</strong> - Please join us for our regular worship service at 10:00 a.m. Our guest speaker will be Sandra Cable</p>
    <p><strong>April 8, 2018</strong> - Please join us for our regular worship service at 10:00 a.m. Our guest speaker will be David Dillon</p>
    <p><strong>April 15, 2018</strong> - Please join us for our regular worship service at 10:00 a.m. Our guest speaker will be David Dillon</p>
    <p><strong>April 22, 2018</strong> - Please join us for our regular worship service at 10:00 a.m. Our guest speaker will be Bruce Whitmore</p>
    <p><strong>April 29, 2018</strong> - Please join us for our regular worship service at 10:00 a.m. Our guest speaker will be Bruce Whitmore</p>
    <p>&nbsp;</p></td>
  
    </tr>
  <tr>
  <td>
    <p class="Heading">Pictures</p>
    <p>You can find various pictures of the sanctuary and our events here. <a href="Pictures.html" target="_top">Pictures</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<hr />
<p class="Heading"><img src="Assets/get_adobe_reader.png" alt="Get Adobe Reader" width="158" height="39" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="2,0,158,41" href="http://get.adobe.com/reader/" target="_new" alt="Get ADOBE Reader" />
  </map>
</p>
<hr />
<p class="footer">Copyright 2011 Zion United Church, All Rights reserved.</p>
<p class="footer">Updated Feb. 12, 2017</p>
<p class="Heading">&nbsp;</p>
<p class="Heading">&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
